# terra-incognita

./: .gitignore  CHANGELOG.md  build.gradle  build.properties  credits.txt  gradle.properties  optimize.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: ButterflyModel.bbmodel
scripts/: datagen.py  datagen_base.py  optimize_sprites.py
scripts/templates/assets/blockstates/: beehive.json  button.json  cabinet.json  door.json  fence.json  fence_gate.json  hedge.json  log.json  pantry.json  post.json  pressure_plate.json  rotatable.json  simple_blockstate.json  slab.json  stairs.json  sweet_peas.json  tall_flower.json  trapdoor.json  vertical_slab.json  wood.json
scripts/templates/assets/models/: item.json
scripts/templates/assets/models/block/: beehive.json  beehive_honey.json  bookshelf.json  bush.json  button.json  button_inventory.json  button_pressed.json  cabinet.json  cabinet_open.json  cube.json  door_bottom.json  door_bottom_hinge.json  door_top.json  door_top_hinge.json  fence_gate.json  fence_gate_open.json  fence_gate_wall.json  fence_gate_wall_open.json  fence_inventory.json  fence_post.json  fence_side.json  hedge_extend.json  hedge_post.json  hedge_side.json  ladder.json  leaf_carpet.json  log.json  log_horizontal.json  pantry.json  pantry_open.json  plank_particles.json  post.json  potted_bush.json  pressure_plate.json  pressure_plate_down.json  slab.json  slab_top.json  stairs.json  stairs_inner.json  stairs_outer.json  (+7 more)
scripts/templates/assets/models/item/: block.json  chest.json  flat_block.json  item.json  trapped_chest.json
scripts/templates/data/: drop_itself.json  drop_potted_flower.json
scripts/templates/data/loot_tables/blocks/: beehive.json  bookshelf.json  double_block.json  drop_itself.json  leaves.json  named_tile_entity.json  potted_bush.json  requires_shears.json
scripts/templates/data/recipes/: beehive.json  boat.json  bookshelf.json  cabinet.json  chest.json  chest_from_logs.json  door.json  fence.json  fence_gate.json  hedge.json  ladder.json  leaf_carpet.json  pantry.json  planks.json  post.json  pressure_plate.json  shapeless_one_ingredient.json  sign.json  slabs.json  stairs.json  trapdoor.json  trapped_chest.json  vertical_planks.json  vertical_slabs.json  wood.json
scripts/templates/data/recipes/cutting/: item_to_planks.json  log_stripping.json  stripping.json  wood_stripping.json
scripts/templates/data/recipes/sawmill/: item_from_log.json  item_from_planks.json  quark_item_from_log.json  quark_item_from_planks.json  quark_recipe.json
scripts/templates/data/tags/: wood.json
src/main/java/azmalent/terraincognita/: TIConfig.java  TIMixinConfig.java  TIServerConfig.java  TerraIncognita.java
src/main/java/azmalent/terraincognita/client/: ClientEventHandler.java  ClientHandler.java  ClientHelper.java  ColorHandler.java  ModRenderLayers.java  ModRenderTypes.java  ModSoundTypes.java
src/main/java/azmalent/terraincognita/client/event/: ClientEventHandler.java  ColorHandler.java  TooltipHandler.java
src/main/java/azmalent/terraincognita/client/gui/: BasketContainerScreen.java  (+2 more)
src/main/java/azmalent/terraincognita/common/: ModBiomeTags.java  ModBlockTags.java  ModDamageSources.java  ModItemTags.java  ModTrades.java  ModTweaks.java
src/main/java/azmalent/terraincognita/core/: ModBiomeTags.java  ModBlockTags.java  ModCompostables.java  ModDamageSources.java  ModItemTags.java  ModTrades.java
src/main/java/azmalent/terraincognita/datagen/: ExtendedBlockStateProvider.java  TIBlockStateProvider.java  TIItemModelProvider.java
src/main/java/azmalent/terraincognita/integration/: FarmersDelightIntegration.java  ModIntegration.java
src/main/java/azmalent/terraincognita/mixin/: AxeItemMixin.java  BiomeMixin.java  BirchTreeMixin.java  CactusBlockMixin.java  EatGrassGoalMixin.java  FlowersFeatureMixin.java  FoxEntityTypeMixin.java  GrassBlockMixin.java  HillsLayerMixin.java  LanternBlockMixin.java  MixinConfigPlugin.java  NoiseProviderMixin.java  NoiseThresholdProviderMixin.java  OakTreeMixin.java  SimpleBlockFeatureMixin.java  SugarCaneBlockMixin.java  SugarcaneBlockMixin.java  VineBlockMixin.java
src/main/java/azmalent/terraincognita/network/: C2SUpdateSignMessage.java  NetworkHandler.java  S2CEditSignMessage.java  S2CUpdateSignMessage.java
src/main/java/azmalent/terraincognita/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/azmalent/terraincognita/util/: BonemealHelper.java  CollectionUtil.java  ColorUtil.java  ConfiguredFeatureHelper.java  FlowerColorMap.java  InventoryUtil.java  NoiseWeightedList.java  PlayerUtil.java  PottablePlantEntry.java  TriFunction.java  WeightedStateProviderBuilder.java  WorldGenUtil.java
src/main/resources/: pack.mcmeta  terraincognita.mixins.json
src/main/resources/assets/terraincognita/: sounds.json
src/main/resources/assets/terraincognita/blockstates/: apple.json  apple_beehive.json  apple_bookshelf.json  apple_button.json  apple_cabinet.json  apple_door.json  apple_fence.json  apple_fence_gate.json  apple_hedge.json  apple_ladder.json  apple_leaf_carpet.json  apple_leaves.json  apple_log.json  apple_pantry.json  apple_planks.json  apple_post.json  apple_pressure_plate.json  apple_sapling.json  apple_slab.json  apple_stairs.json  apple_trapdoor.json  apple_trapped_chest.json  apple_vertical_slab.json  apple_wall_sign.json  apple_wood.json  arctic_poppy.json  aster.json  basket.json  black_iris.json  blossoming_apple_hedge.json  blossoming_apple_leaf_carpet.json  blossoming_apple_leaves.json  blue_iris.json  blue_lupin.json  blue_lupine.json  blue_sweet_peas.json  bluebell.json  bluebells.json  cactus_flower.json  caltrops.json  (+205 more)
src/main/resources/assets/terraincognita/lang/: de_de.json  en_us.json  es_es.json  pt_br.json  ru_ru.json  zh_tw.json
src/main/resources/assets/terraincognita/particles/: dandelion_fluff.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/terraincognita/loot_modifiers/: fern_fiddlehead.json  remove_dark_oak_apples.json  remove_oak_apples.json
(+2057 files in other folders)
