modid=terraincognita
mod_name=Terra Incognita
mod_version=2.0.1

minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
fml_min=40
forge_version=40.2.0
mappings_channel=parchment
mappings_version=2022.11.06-1.18.2

cuneiform_version=1.3.3
cuneiform_file_id=3838885

terrablender_version=1.1.0.94

rubidium_file_id=4024781
cyanide_file_id=3811793

jei_version=9.5.5.174
jade_file_id=3681449
jade_api_file_id=3681450

quark_version=3.2-357
quark_build_number=2403

farmers_delight_file_id=3834150

botania_version=1.18.2-433
