modid=terraincognita
mod_name=Terra Incognita
mod_version=1.7.1.1

minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
fml_min=38
forge_version=38.0.17

cuneiform_version=1.3

jei_version=7.6.0.51
jade_file_id=3302544
jade_api_file_id=3302545
top_version=1.16-3.1.4-22

autoreglib_version=1.6-49.90
quark_version=r2.4-313.1837
botania_version=1.16.4-414

abnormals_core_file_id=3233486
upgrade_aquatic_file_id=3171113
farmers_delight_file_id=3249879
simply_tea_file_id=3310150
