modid=terraincognita
mod_name=Terra Incognita
mod_version=2.0

minecraft_version=1.18.1
minecraft_version_range=[1.18.1, 1.19)
fml_min=39
forge_version=39.0.10
mappings_channel=parchment
mappings_version=2021.12.19-1.18.1

cuneiform_version=1.3

jei_version=9.1.2.61
jade_file_id=3564963
jade_api_file_id=3564967

quark_version=3.0-335.7
farmers_delight_file_id=3590226
