modid=terraincognita
mod_name=Terra Incognita
mod_version=2.0

minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
fml_min=40
forge_version=40.0.12
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

cuneiform_version=1.3
terrablender_version=1.1.0.94

jei_version=9.5.5.174
jade_file_id=3681449
jade_api_file_id=3681450

quark_version=3.2-347.2283
