modid=terraincognita
mod_name=Terra Incognita
mod_version=1.7

minecraft_version=1.16.3
minecraft_version_range=[1.16.3, 1.17)
fml_min=34
forge_version=34.1.22

mappings_channel=snapshot
mappings_version=20201028-1.16.3

cuneiform_version=1.2.4
jei_version=7.6.0.51

autoreglib_file_id=3128555
quark_file_id=3190442
botania_version=1.16.4-414
abnormals_core_file_id=3233486
upgrade_aquatic_file_id=3171113
farmers_delight_file_id=3249879
simply_tea_file_id=3150871

org.gradle.daemon = true
org.gradle.jvmargs=-Xmx3G -Xms3G
