modid=terraincognita
mod_name=Terra Incognita
mod_version=2.1-BETA
mod_version_type=beta

minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
fml_min=40
forge_version=40.2.0
mappings_version=2022.11.06

# Required dependencies
cuneiform_version=1.3.6
terrablender_version=1.1.0.94

# Optional dependencies
jei_version=9.5.5.174
jade_version=5.3.1
top_version=1.18-5.1.2

quark_version=3.2-357
quark_build_number=2403

blueprint_version=5.5.0
woodworks_version=1.2.1
clayworks_version=1.0.0

farmers_delight_version=1.18.2-1.2.2

botania_version=433

# Runtime extras
rubidium_version=0.5.6
cyanide_version=2.1.1
atmospheric_version=4.0.0

org.gradle.daemon = false
org.gradle.jvmargs=-Xmx3G -Xms3G -Dfile.encoding=utf-8
