# Villager trades
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds

# Tool interaction maps
public-f net.minecraft.world.item.AxeItem f_40516_ #BLOCK_STRIPPING_MAP
public-f net.minecraft.world.item.HoeItem f_41332_ #HOE_LOOKUP
public-f net.minecraft.world.item.ShovelItem f_43110_ #SHOVEL_LOOKUP

# Flower gradients
public-f net.minecraft.world.level.levelgen.feature.stateproviders.PlainFlowerProvider f_68778_ #COMMON_FLOWERS
public-f net.minecraft.world.level.levelgen.feature.stateproviders.PlainFlowerProvider f_68777_ #RARE_FLOWERS
public-f net.minecraft.world.level.levelgen.feature.stateproviders.ForestFlowerProvider f_68767_ #STATES

# Constructors
protected net.minecraft.world.entity.projectile.Projectile <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V
protected net.minecraft.world.food.FoodProperties <init>(IFZZZLjava/util/List;)V