# Tool interaction maps
public-f net.minecraft.world.item.AxeItem f_40516_ # BLOCK_STRIPPING_MAP

public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks

# Constructors
# protected net.minecraft.world.entity.projectile.Projectile <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V

# BE renderer dispatcher
protected net.minecraft.client.renderer.BlockEntityWithoutLevelRenderer f_172547_ # blockEntityRenderDispatcher