public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
public-f net.minecraft.world.entity.ai.village.poi.PoiType f_27325_      # matchingStates

# BE renderer dispatcher
protected net.minecraft.client.renderer.BlockEntityWithoutLevelRenderer f_172547_ # blockEntityRenderDispatcher

# Biome builder
public-f net.minecraft.world.level.biome.OverworldBiomeBuilder
protected net.minecraft.world.level.biome.OverworldBiomeBuilder m_187163_(IILnet/minecraft/world/level/biome/Climate$Parameter;)Lnet/minecraft/resources/ResourceKey; # pickMiddleBiome
protected net.minecraft.world.level.biome.OverworldBiomeBuilder m_187233_(IILnet/minecraft/world/level/biome/Climate$Parameter;)Lnet/minecraft/resources/ResourceKey; # pickPlateauBiome
