public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks

# BE renderer dispatcher
protected net.minecraft.client.renderer.BlockEntityWithoutLevelRenderer f_172547_ # blockEntityRenderDispatcher